aaaaa  aaaaa  aaaaa  aaaaa  aaaaa  aaaaa  aaaaa  aaaaa
AAAAA 

    aaaa  aaaaa  aaaaa  aaaaa  aaaaa 

    AAAAA 

        aaaa  aaaaa  aaaaa  
        aaaa  aaaaa  aaaaa  aaaaa  
        aaaa  aaaaa  aaaaa  aaaaa
        aaaa  aaaaa  
        a  a  a  a  aaaaaa  

    AAAAAA 

    aaaa  aaaaa  
    aaaa  aaaaa  
    aaaa  aaaaaa
    aaaa  aaaa  aaaaa
    AAAAA  a  AAAAAA

    a  aaaaaa  

AAAAAA  

aaaa  aaaa AAA 
aaaa aaaaaa  aaaaaa  aaaaaa AAA 
aaaaa  aaaaa  aaaaa  aaaaa  aaaaa  aaaaa  aaaaa AAA AAA aaaaa  aaaaa  aaaaa AAA 
aaaa  aaaa AAA 
a  aaaaaa AAA
a AAA
aaaaa  aaaaa aaaaa AAA aaaaaa  aaaaaa  aaaaaa  aaaaaa  aaaaaa  aaaaaa AAA aaaaaa  aaaaaa  aaaaaa  aaaaaa  aaaaaa aaaaaa  aaaaaa  aaaaaa AAA
aaaa  aaaa  aaaaa AAA 
aaaa  aaaaa  aaaaa AAA
